name: 'Validate Redirect Rules'
description: 'Validates consistency of the documentation changes in relation to redirect rules'

runs:
  using: "composite"
  steps:
    - name: Validate Redirect Rules
      uses: elastic/docs-builder@fix/diff-validate-ci-double-check
      with:
        command: "diff validate"
