name: smoke-tests

on:
  pull_request: ~
  
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        include:
          - repository: elastic/docs-content
          - repository: elastic/apm-agent-android
          - repository: elastic/cloud-on-k8s

    steps:
      - uses: actions/checkout@v4
      - name: Bootstrap Action Workspace
        uses: ./.github/actions/bootstrap
        
      - uses: actions/checkout@v4
        with:
          repository: ${{ matrix.repository }}
          path: test-repo

      - name: Build documentation
        run: |
          dotnet run --project src/docs-builder -- --strict --path-prefix "/docs" -p test-repo
